<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hex Clock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        color: #fff;
        font-family: "Lato", sans-serif;
        font-weight: 300;
      }

      .background {
        height: 100%;
        max-width: 100%;

        background-color: rgb(68, 68, 68);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hex-color {
        font-size: 6.2rem;
        letter-spacing: 5px;
      }

      footer {
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%, 50%);

        text-align: center;
      }

      .copyright {
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="box-center">
        <p class="hex-color"># 000000</p>
      </div>
    </div>
    <footer>
      <p class="copyright">
        Copyright &copy; <span class="copyright-year"></span> José Ezequiel
        Sandes
      </p>
    </footer>
  </body>
  <script>
    const yearEl = document.querySelector(".copyright-year");
    const hexColorEl = document.querySelector(".hex-color");
    const backgroundEl = document.querySelector(".background");

    function refreshColor() {
      const date = new Date();

      hour = date.getHours();
      minute = date.getMinutes();
      second = date.getSeconds();

      if (hour <= 9) hour = "0" + hour;
      if (minute <= 9) minute = "0" + minute;
      if (second <= 9) second = "0" + second;

      const color = "#" + hour + minute + second;
      hexColorEl.innerHTML = color;
      backgroundEl.style.backgroundColor = color;
    }

    window.addEventListener("load", refreshColor);
    setInterval(refreshColor, 1000);

    yearEl.innerHTML = new Date().getFullYear();
  </script>
</html>
